{"options":{},"myst":"1.1.37","nav":[],"actions":[{"title":"Learn More","url":"https://mystmd.org/guide"}],"projects":[{"github":"https://github.com/Nuk3-W/jTermAnalysis","keywords":[],"exports":[],"bibliography":[],"title":"jTermAnalysis","index":"readme","pages":[{"slug":"nukeanalsysis","title":"nukeanalsysis","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1}]}]}